map ctrl+t no_op
map kitty_mod+t no_op
color0 #121b20
color1 #e44654
color10 #88bd81
color11 #f7bd50
color12 #5485c0
color13 #b77eb8
color14 #4fa5a3
color15 #fffefe
color2 #88bd81
color3 #f7bd50
color4 #5485c0
color5 #b77eb8
color6 #4fa5a3
color7 #fffefe
color8 #525f6a
color9 #e44654
background #1B2B34
cursor #b2b8c2
cursor_text_color #121b20
foreground #b2b8c2
selection_foreground #b2b8c2
selection_background #3e4853
